Vezanje/Vezanje/MainPage.xaml

<Page
    x:Class="Vezanje.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vezanje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="local:Book" x:Key="predloga">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="{x:Bind CoverImage}" HorizontalAlignment="Center" Width="150"/>
                <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                    <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" FontSize="16"/>
                    <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Left" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Name="tbRezultat" FontSize="24" Foreground="Red" FontWeight="Bold"
                   Margin="20,20,0,0"/>
        <ListView ItemsSource="{x:Bind Books}" ItemTemplate="{StaticResource predloga}"
                  IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
        </ListView>
    </Grid>
</Page>
