Postavitve2/Postavitve2/MainPage.xaml

<Page
    x:Class="Postavitve2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Postavitve2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="btnIšči" 
                    Content="Išči" 
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,10,10,0"/>
            <TextBox Name="txtIšči" Width="100"
                     RelativePanel.LeftOf="btnIšči"
                     Margin="0,10,10,0"/>
            <TextBlock Name="tbIšči" RelativePanel.LeftOf="txtIšči"
                       FontSize="24" Text="Iskanje: " Margin="0,10,10,0"/>
        </RelativePanel>
        <RelativePanel MinHeight="300" Grid.Row="1">
            <!--rdeč pravokotnik daj na desno-->
            <Rectangle Name="RdečP" Width="100" Height="100" Fill="Red"
                       RelativePanel.AlignRightWithPanel="True"/>
            <!--moder pravokotnik naj bo levo od rdečega-->
            <Rectangle Name="ModerP" Width="50" Height="50" Fill="Blue"
                       RelativePanel.LeftOf="RdečP"/>
            <!--zelen pravokotnik naj bo po višini centralno poravnan z rdečim, po širini pa s panelom-->
            <Rectangle Name="ZelenP" Width="50" Height="50" Fill="Green"
                   RelativePanel.AlignVerticalCenterWith="RdečP"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle Name="VijolaP" MinWidth="50" MinHeight="50" Fill="Purple"
                       RelativePanel.Below="RdečP"
                       RelativePanel.AlignRightWith="RdečP"
                       RelativePanel.AlignLeftWith="ZelenP"/>
            <Rectangle Name="RumenP" MinHeight="50" MinWidth="50" Fill="Yellow"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWith="RdečP"/>
        </RelativePanel>
    </Grid>
</Page>
