Adaptive/Adaptive/MainPage.xaml

<Page
    x:Class="Adaptive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="mojVS">
                <VisualState x:Name="Ozko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="10"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Prvi.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Drugi.(Grid.Row)" Value="1"/>
                        <Setter Target="Drugi.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Tretji.(Grid.Row)" Value="2"/>
                        <Setter Target="Tretji.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Široko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Prvi.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Drugi.(Grid.Column)" Value="1"/>
                        <Setter Target="Drugi.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="Tretji.(Grid.Column)" Value="2"/>
                        <Setter Target="Tretji.(Grid.RowSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel Name="Prvi" Margin="20,20,0,0">
            <Image Source="Tibbles.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock>To je nekaj informacij o mojem mačku</TextBlock>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Name="Drugi" Margin="20,20,0,0">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac fermentum ligula. Maecenas ut magna hendrerit, auctor lorem vitae, ultricies justo. Ut sodales volutpat eros id vulputate. Etiam at purus vitae ante mollis consequat. In hac habitasse platea dictumst. Pellentesque eget mi mi. Nunc interdum finibus tortor, sit amet vestibulum dolor egestas ac. Nunc libero lorem, sodales commodo orci eget, accumsan bibendum erat. Donec tortor est, iaculis vel felis quis, facilisis egestas est. 
Nunc eget suscipit nulla, sit amet ornare velit. Vivamus quis molestie risus. Sed nulla justo, vulputate ut lacus id, malesuada euismod eros. Mauris eleifend faucibus enim, sit amet dictum ex convallis nec. Fusce in magna vitae nisl aliquet bibendum ac ut ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse pharetra suscipit dictum. Phasellus lacinia a ex quis vehicula. Aliquam consequat tempus est, sed elementum lorem.
            </TextBlock>
        </StackPanel>
        <StackPanel Name="Tretji" Margin="20,20,0,0">
            <TextBlock TextWrapping="Wrap">
Suspendisse dictum volutpat odio. Duis laoreet vel felis ac facilisis. Phasellus non mi eu quam laoreet aliquet. Ut nec ligula sit amet massa auctor suscipit. Pellentesque nec purus pretium, accumsan nisl ut, rutrum tellus. Nulla semper sit amet risus vel feugiat. Curabitur turpis erat, hendrerit at ipsum nec, fringilla bibendum sem. Nunc in tellus quam. Maecenas mattis rhoncus eros vel blandit. Nullam condimentum erat vitae bibendum gravida. Praesent feugiat nibh in odio feugiat, quis laoreet mi finibus. Morbi molestie semper massa vitae mollis. Curabitur convallis est at velit placerat tincidunt. 
Etiam ultricies nibh nec leo ultricies, dignissim condimentum magna sagittis. Nulla id purus quis tellus rhoncus tristique. Maecenas euismod nibh in nunc facilisis, imperdiet imperdiet orci scelerisque. Praesent vehicula venenatis sem, eget ultricies nunc accumsan eu. Nulla lacinia sollicitudin turpis nec mattis. Nulla tincidunt non lectus mattis hendrerit. Pellentesque vitae justo et ante dictum viverra. Nulla a tellus et sapien efficitur condimentum non sit amet justo. Cras varius porttitor bibendum. Duis bibendum porttitor risus, in pellentesque dolor faucibus vel. Maecenas cursus sagittis elit id tincidunt. Ut felis ipsum, aliquam nec sollicitudin eget, suscipit vel nisi. Nam tempus leo nibh, id dictum elit auctor vitae.
            </TextBlock>
        </StackPanel>
    </Grid>
    
</Page>
