GoNuts/GoNuts/Kava.xaml

<Page
    x:Class="GoNuts.Kava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="fGumb">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="#3C1f19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Style="{StaticResource beliLogo}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Tip kave" Style="{StaticResource fGumb}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Nič" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Črno" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Srednje" Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sladila" Style="{StaticResource fGumb}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Brez" Click="Sladilo_Click"/>
                        <MenuFlyoutItem Text="Sladkor" Click="Sladilo_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Dodatki" Style="{StaticResource fGumb}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Nič" Click="Dodatek_Clcik"/>
                        <MenuFlyoutItem Text="Mleko" Click="Dodatek_Clcik"/>
                        <MenuFlyoutItem Text="Smetana" Click="Dodatek_Clcik"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Name="tbIzbor" FontSize="18" Margin="20,20,20,0" Foreground="White"
                   Grid.Row="2"/> 
    </Grid>
</Page>
