GoNuts/GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="842.5" Width="1225.5">
    <Page.Resources>
        <Style TargetType="Button" x:Key="stilGumba">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
        </Style>
        <Style TargetType="Image" x:Key="stilIkone">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!--vrstica z gumbi-->
            <RowDefinition/>
            <!--spodnji del-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Style="{StaticResource stilGumba}" Grid.Column="0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/donut-icon.png" Style="{StaticResource stilIkone}"/>
                <TextBlock Text="Krofi" Foreground="White"/>
            </StackPanel>
        </Button>
            <Button Style="{StaticResource stilGumba}" Grid.Column="1" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png" Style="{StaticResource stilIkone}"/>
                    <TextBlock Text="Kava" Foreground="White"/>
                </StackPanel>
         </Button>
            <Button Style="{StaticResource stilGumba}" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource stilIkone}"/>
                    <TextBlock Text="Časi" Foreground="White"/>
                </StackPanel>
         </Button>
            <Button Style="{StaticResource stilGumba}" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png" Style="{StaticResource stilIkone}"/>
                    <TextBlock Text="Dokončaj" Foreground="White"/>
                </StackPanel>
         </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" Name="mojFrame"/>
            <Image Grid.Column="1" Source="Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
