UWPHambrger/UWPHambrger/MainPage.xaml

<Page
    x:Class="UWPHambrger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPHambrger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="btnHambrger" FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="BtnHambrger_Click"/>
            <TextBlock RelativePanel.RightOf="btnHambrger"
                       Name="tbNaslov" Text="Financial" FontSize="30" FontWeight="Bold"/>
        </RelativePanel>
        <SplitView Name="mojSplitView" Grid.Row="1" OpenPaneLength="200"
                   CompactPaneLength="56" DisplayMode="CompactInline">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                          Name="lstIkone" SelectionChanged="LstIkone_SelectionChanged">
                    <ListBoxItem Name="itemShare">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       Text="&#xE72D;"/>
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="itemFav">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                       Text="&#xE734;"/>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mojFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
