DateotekeMVVM/DateotekeMVVM/MainPage.xaml

<Page
    x:Class="DateotekeMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DateotekeMVVM"
    xmlns:vm="using:DateotekeMVVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:MojViewModel x:Name="mojVM"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar Background="SteelBlue">
            <CommandBar.Content>
                <TextBlock Margin="12,0,0,0" FontSize="24" Text="Moja beležnica"/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnShrani" Icon="Save" Label="Shrani" Click="{x:Bind mojVM.Shrani}"/>
            <AppBarButton x:Name="btnOdpri" Icon="OpenFile" Label="Odpri" Click="{x:Bind mojVM.Odpri}"/>
            <AppBarToggleButton x:Name="btnToggle" Icon="ClosePane" 
                     IsChecked="{Binding IsPaneOpen,ElementName=splitView,Mode=TwoWay}"/>
        </CommandBar>
        <SplitView x:Name="splitView" Grid.Row="1">
            <SplitView.Pane>
                <Rectangle Fill="LightSteelBlue"/>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBox x:Name="txtVnos" AcceptsReturn="True" 
                         Text="{Binding Dat.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
