Ucilnica/Ucilnica/MainPage.xaml

<Page
    x:Class="Ucilnica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ucilnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="btmHamburger"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" Content="&#xE700;" Width="65" Click="BtmHamburger_Click"/>
            <TextBlock Name="txtNaslov" RelativePanel.RightOf="btmHamburger"
                       FontSize="28" FontWeight="Bold" Margin="5"
                       Text="Spletna učilnica ŠC Nova Gorica"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="mojSv"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="65">
            <SplitView.Pane>
                <ListView Name="masterLv"
                          ItemsSource="{x:Bind VsaPoglavja}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Poglavja">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <!--<SolidColorBrush Color="Green"/>-->
                                        <ImageBrush ImageSource="{x:Bind imagePath}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind name}" Margin="5,15,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
