Ucilnica/Ucilnica/MainPage.xaml

<Page
    x:Class="Ucilnica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ucilnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{x:Bind VsaPoglavja}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Poglavja">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="{x:Bind name}" FontSize="24"/>
                        <TextBlock Text="{x:Bind summary}" VerticalAlignment="Center"
                                   Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{x:Bind Vsebina}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Module">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind modicon}"/>
                        <TextBlock Text="{x:Bind name}" Margin="10,0,0,0"/>
                      
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Name="mojPr" Width="100" Height="100"
                      Foreground="Gray" VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
    </Grid>
</Page>
